# Librainian

./: .editorconfig  .gitignore  AkavacheSqliteLinkerOverride.cs  ClassDiagram1.cd  CodeMaid.config  Computer.cs  DiagnosticTests.cs  Diagnostical.cs  GlobalSuppressions.cs  Librainian 2015.csproj  Librainian.csproj  Librainian.csproj.DotSettings  Librainian.psproj  Librainian.sln  Librainian.sln.DotSettings  License.md  Log.cs  Logging.cs  LoggingLevel.cs  NLog.config  README.md  README.textile  Readme.md  SECURITY.md  app.config  packages.config
Benchmarks/: BenchmarkParsings.cs  Benchmarks.csproj  CompareRight_SubstringRangeSlice.cs  Program.cs
Librainian/: .editorconfig  App.config  App.cs  Code of Conduct.md  Common.cs  FodyWeavers.xml  GlobalSuppressions.cs  Librainian.ExternalAnnotations.xml  Librainian.csproj  Librainian.csproj.DotSettings  Librainian.ruleset  License.md  Logging.cs  Status.cs  StatusExtensions.cs  Words.cs
Librainian.Tests/: JSONFile_Tests.cs  Librainian.Tests.csproj
Librainian/AmazedSaint/: DynamicExtensions.cs  ElasticObject.cs  FormatType.cs  IElasticHierarchyWrapper.cs  IHierarchyWrapperProvider.cs  NodeType.cs  SimpleHierarchyWrapper.cs
Librainian/Collections/: BidirectionalDictionary.cs  BlockingQueue.cs  CollectionDebugView.cs  CollectionExtensions.cs  ConcurrentBlockingQueue.cs  ConcurrentCollection.cs  ConcurrentHashset.cs  ConcurrentList.cs  ConcurrentListTests.cs  ConcurrentSet.cs  ConcurrentStackNoBlock.cs  Countable.cs  EnumerableToArrayBuffer.cs  ExperimentalAttribute.cs  FIFOWaitQueue.cs  IBlockingQueue.cs  ICountable.cs  IQueue.cs  ITreeNodeAware.cs  IWaitQueue.cs  ImmutableList.cs  LockfreeQueue.cs  MultiKeyDictionary.cs  PairOfDoubles.cs  ParallelList.cs  Positionial.cs  PriorityQueue.cs  PriorityTime.cs  Q.cs  QueueWaiting.cs  ShufflingType.cs  Shufflings.cs  SingleLinkNode.cs  StringBidirectionalDictionary.cs  StringTable.cs  StringVersusGuid.cs  ThreadSafeList.cs  TimeStampQueue.cs  TrainingQueue.cs  TreeNode.cs  (+6 more)
Librainian/ComputerSystem/: Computer.cs  ConsoleWindow.cs  Memory.cs  Sound.cs  WinSatScores.cs
Librainian/ComputerSystems/: Computer.cs  Memory.cs
Librainian/Configuration/: ApplicationSetting.cs  IApplicationSetting.cs  ISecrectStuff.cs  ISecretRevealer.cs  ISecretStuff.cs  SecretRevealer.cs  SecretStuff.cs
Librainian/Controls/: AutoLayoutWindow.Designer.cs  AutoLayoutWindow.cs  BooleanExtentions.cs  BufferedTreeView.cs  CheckboxWithToolTip.cs  CircularLinesLogger.cs  ConsoleCursorExtensions.cs  ConsoleWindow.cs  ConsoleWindow2.cs  ControlExtensions.cs  DoubleBufferPanel.cs  FlexibleMessageBox.cs  FormExtensions.cs  HistogramaDesenat.cs  HistogramaDesenat.resx  ICircularLinesLogger.cs  KittProgressBar.cs  LabelWithToolTip.cs  ListBoxLog.cs  ListBoxNoFlicker.cs  OnOrOff.cs  QuestionBox.Designer.cs  QuestionBox.cs  RefreshOrInvalidate.cs  ScrollingRichTextBox.cs  State.cs  VerticalProgressBar.Designer.cs  VerticalProgressBar.cs  Win32.cs  WindowWrapper.cs
Librainian/Converters/: ConverterExtensions.cs  DecimalTo.cs  DoubleConverter.cs  Translate128.cs  Translate32.cs  Translate64.cs  TranslateBytesToInt32.cs  TranslateDecimalGuid.cs  TranslateGuidUInt64.cs  UInt64ToDouble.cs
Librainian/DI/: Startup.cs
Librainian/Database/: Database.cs  DatabaseAsync.cs  DatabaseErrors.cs  DatabaseExtensions.cs  DurableDatabase.cs  Excel.cs  GenericPopulator.cs  IDatabase.cs  LocalDB.cs  OleText.cs  ReflectionPopulator.cs  ScriptDBObjects.cs  SqlServerInstance.cs  StressTest.cs  Text.cs
Librainian/Databases/: AsyncDatabaseServer.cs  DataRowSetExtensions.cs  Database.cs  DatabaseAsync.cs  DatabaseErrors.cs  DatabaseExtensions.cs  DatabaseServer.cs  DurableDatabase.cs  Excel.cs  GenericPopulator.cs  GetDatabase.cs  IDatabase.cs  IDatabaseServer.cs  IGetDatabase.cs  IValidatedConnectionString.cs  LocalDB.cs  OleText.cs  QueryTiming.cs  ReflectionPopulator.cs  ScriptDBObjects.cs  SqlServer.cs  SqlServerInfo.cs  SqlServerInstance.cs  StressTest.cs  Text.cs  ValidatedConnectionString.cs
Librainian/Exceptions/: ArgumentEmptyException.cs  CannotCreateFolderException.cs  Errors.cs  FolderNotFoundException.cs  ImmutableFailureException.cs  InvalidException.cs  InvalidFormatException.cs  InvalidParameterException.cs  MissingTextException.cs  MutableBaseException.cs  MutableFieldException.cs  NoAccessException.cs  NotEnoughMemoryException.cs  NotInitializedException.cs  NullException.cs  OutOfRangeException.cs  StreamException.cs  StreamReadException.cs  StreamWriteException.cs  UnknownException.cs  ValueTooHighException.cs  ValueTooLowException.cs  WritableFieldException.cs
Librainian/Extensions/: AssemblyInformation.cs  BigNullStream.cs  BooleanPredicateBuilder.cs  Class1.cs  CodeEngine.cs  Combiner.cs  CommonExtensions.cs  CopyProgressRoutine.cs  DerivedSerializableExceptionWithAdditionalCustomProperty.cs  DictionaryExtensions.cs  DirectoryInfos.cs  DisposableBase.cs  DummyXMLResolver.cs  EnumExtensions.cs  EnumerableDisposableExtensions.cs  Enums.cs  Error.cs  ErrorTrapper.cs  EvalProvider.cs  EventArgs.cs  FuncExtensions.cs  FuzzyPredicateBuilder.cs  GuidExtensions.cs  GuidUtility.cs  HashSetLinqAccess.cs  ImmutableAttribute.cs  JunctionPoint.cs  LargeSizeFormatProvider.cs  LargeSizeFormatProviderExtensions.cs  Locks.cs  MMFExt2.cs  MarshalCache.cs  MemoizeClass.cs  MutableFieldException.cs  New.cs  NullStream.cs  ObservableDrainExtensions.cs  PopulateProgressDelegate.cs  PopulateProgressDelegateError.cs  PopulateProgressEventArgs.cs  (+10 more)
Librainian/FileSystem/: AllSeeingFileWatcher.cs  AllSeeingWatcher.cs  BadlyNamedReason.cs  Folder.cs  (+38 more)
LibrainianCore/: App.cs  ClassAndStructExt.cs  Common.cs  Default.cs  GamingStuff.cs  GlobalSuppressions.cs  LibrainianCore.csproj  LibrainianCore.csproj.DotSettings  ObjectExt.cs  Readme.md  Status.cs  Words.cs
LibrainianStandard/: LibrainianStandard.csproj
LibrainianUnitTests/: BenchmarkTests.cs  ComputerTests.cs  CountableIntegersTests.cs  DriveTests.cs  FolderBagTests.cs  LibrainianUnitTests.csproj  PasswordTests.cs  TimeSystemTimersTests.cs  UnitTest1.cs  UsableSemaphoreThrottleTests.cs
(+2863 files in other folders)
