<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>false</IsPackable>
		<Platforms>x64</Platforms>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="6.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
		<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Librainian\Librainian.csproj" />
	  <ProjectReference Include="..\..\Others\BigDecimal\BigDecimal\BigDecimal.csproj" />
	</ItemGroup>

</Project>
