<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>false</IsPackable>
		<Platforms>x64</Platforms>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Librainian\Librainian.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>

</Project>
