<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<Platforms>x64</Platforms>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>TestBigDecimal</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Librainian\Librainian.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Financial\Containers\Wallets\" />
	</ItemGroup>

</Project>