<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<AnalysisLevel>preview</AnalysisLevel>
		<Platforms>x64</Platforms>
		<ApplicationIcon></ApplicationIcon>
		<RootNamespace>Librainian</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageId>Librainian</PackageId>
		<Version>2021.8.17</Version>
		<Authors>Protiguous</Authors>
		<Company>Protiguous</Company>
		<Product>Librainian Library</Product>
		<Description>A collection of classes, structs, records, and extensions we've created over the years that we use in our various projects.</Description>
		<Copyright>Copyright © Protiguous. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Protiguous/Librainian</PackageProjectUrl>
		<PackageIcon>Librainian.png</PackageIcon>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>46013adb-36bf-4982-9a1a-6755470fdccc</UserSecretsId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>P:\Programming\Projects 2021\Librainian\License.md</PackageLicenseFile>
		<AssemblyVersion>2021.8.17.7</AssemblyVersion>
		<FileVersion>2021.8.17.7</FileVersion>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;CA1724</NoWarn>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<DefineConstants></DefineConstants>
		<WarningLevel>2</WarningLevel>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;VERBOSE;</DefineConstants>
		<WarningLevel>1</WarningLevel>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>TRACE;DEBUG;VERBOSE;</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Fody" Version="6.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="LinqFaster.Parallel" Version="1.0.2" />
		<PackageReference Include="LinqFaster.SIMD" Version="1.0.3" />
		<PackageReference Include="LinqFaster.SIMD.Parallel" Version="1.0.2" />
		<PackageReference Include="LinqFasterer" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
		<PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NodaTime" Version="3.0.9" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="PooledAwait" Version="1.0.49" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="Rationals" Version="2.0.0" />
		<PackageReference Include="ReactiveUI" Version="17.1.17" />
		<PackageReference Include="RestSharp" Version="107.1.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Esent.Collections">
			<HintPath>Persistence\DLL\Esent.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Esent.Isam">
			<HintPath>Persistence\DLL\Esent.Isam.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Librainian.png">
			<Pack>True</Pack>
		</None>
		<None Include="..\License.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Others\BigDecimal\BigDecimal\BigDecimal.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties BuildVersion_StartDate="2000/1/1" />
		</VisualStudio>
	</ProjectExtensions>
</Project>