<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Librainian.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
		<RootNamespace>Librainian</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageId>Librainian</PackageId>
		<Version>2020.8.26</Version>
		<Authors>Protiguous</Authors>
		<Company>Protiguous</Company>
		<Product>Librainian Library</Product>
		<Description>
			A collection of classes, structs, and extensions we've collected or created over the years that we use in our various projects.
			Some are top-notch, most are useful.. though a few are obsolete because of newer technologies and/or algorithms.
		</Description>
		<Copyright>Copyright © Protiguous. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Protiguous/Librainian</PackageProjectUrl>
		<PackageIcon>Librainian.png</PackageIcon>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>46013adb-36bf-4982-9a1a-6755470fdccc</UserSecretsId>
		<Platforms>x64</Platforms>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<AssemblyVersion>2020.8.9.0</AssemblyVersion>
		<FileVersion>2020.8.9.0</FileVersion>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;CA1724</NoWarn>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>TRACE;DEBUG;VERBOSE;</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup>
		<DefineConstants>WINFORMS</DefineConstants>
		<DefineConstants>TRACE;DEBUG;VERBOSE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.1.6" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="LinqFaster" Version="1.0.0" />
		<PackageReference Include="LinqFaster.SIMD" Version="1.0.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
		<PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PooledAwait" Version="1.0.49" />
		<PackageReference Include="Rationals" Version="1.3.3" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Console" Version="4.3.1" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
		<PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Management" Version="4.7.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.7.1" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Librainian.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="License.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Persistence\DLL\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Esent.Collections">
			<HintPath>Persistence\DLL\Esent.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Esent.Interop">
			<HintPath>Persistence\DLL\Esent.Interop.dll</HintPath>
		</Reference>
		<Reference Include="Esent.Isam">
			<HintPath>Persistence\DLL\Esent.Isam.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp5.0'">
		<Reference Include="System.Drawing.Common">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.0-preview.8.20411.6\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.0-preview.8.20411.6\System.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.Primitives">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.0-preview.8.20411.6\System.Windows.Forms.Primitives.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<Reference Include="System.Drawing.Common">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.0-preview.8.20411.6\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.0-preview.8.20411.6\System.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.Primitives">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.0-preview.8.20411.6\System.Windows.Forms.Primitives.dll</HintPath>
		</Reference>
	</ItemGroup>-->

</Project>