<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
		<ApplicationIcon></ApplicationIcon>
		<RootNamespace>Librainian</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageId>Librainian</PackageId>
		<Version>2020.9.6.8</Version>
		<Authors>Protiguous</Authors>
		<Company>Protiguous</Company>
		<Product>Librainian Library</Product>
		<Description>A collection of classes, structs, records, and extensions we've created over the years that we use in our various projects.</Description>
		<Copyright>Copyright © Protiguous. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Protiguous/Librainian</PackageProjectUrl>
		<PackageIcon>Librainian.png</PackageIcon>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>46013adb-36bf-4982-9a1a-6755470fdccc</UserSecretsId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>P:\Programming\Projects 2021\Librainian\License.md</PackageLicenseFile>
		<AssemblyVersion>2021.5.14.9</AssemblyVersion>
		<FileVersion>2021.5.14.9</FileVersion>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;CA1724</NoWarn>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<DefineConstants></DefineConstants>
		<WarningLevel>2</WarningLevel>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants />
		<WarningLevel>1</WarningLevel>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>TRACE;DEBUG;VERBOSE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
		<PackageReference Include="LinqFaster.Parallel" Version="1.0.2" />
		<PackageReference Include="LinqFaster.SIMD" Version="1.0.3" />
		<PackageReference Include="LinqFaster.SIMD.Parallel" Version="1.0.2" />
		<PackageReference Include="LinqFasterer" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
		<PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46367.54" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PooledAwait" Version="1.0.49" />
		<PackageReference Include="Rationals" Version="1.4.1" />
		<PackageReference Include="ReactiveUI" Version="14.1.1" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Esent.Collections">
			<HintPath>Persistence\DLL\Esent.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Esent.Isam">
			<HintPath>Persistence\DLL\Esent.Isam.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Librainian.png">
			<Pack>True</Pack>
		</None>
		<None Include="..\License.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="FileSystem\Pri.LongPath\" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties BuildVersion_StartDate="2000/1/1" />
		</VisualStudio>
	</ProjectExtensions>
</Project>